.container {
  padding: 0 4rem;
}

.main {
  min-height: 100vh;
  display: flex;
	justify-content: space-between;
  /* flex-direction: column; */
}


.header {
	display: flex;
	flex-direction: column;
	/* width: 80%; */
	margin-top: 4em;
}



.title span, .description span {
  color: #0070f3;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-size: 4rem;
}

.title,
.description {
  margin: 0;
}

.description {
	margin-left: 0.2em;
  font-size: 1.5rem;
}

/* weekly view */

.weeklyview {
	width: 60%;
}

.viewheader {
	margin: 2em 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 2em 0 0 ;
}

.addhabit {
	padding: 0.5em 1em;
	border: 1px solid #dadada;
	border-radius: 50px;
	margin-left: 2em;
	color: #0070f3;
}

/* daily view */
.dailylyview {
	/* width: 50%; */
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


/* Footer CSS */

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
	width: 1em;
	height: 1em;
}

/* Media Queries */
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
